VITE_SUPABASE_PROJECT_ID="maypvvbpmisodeusyyus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1heXB2dmJwbWlzb2RldXN5eXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzU3MDMsImV4cCI6MjA4NzAxMTcwM30.NJ9MIrFfNHZcgix_vkGlYoRYJIGZ8RoWi90xa5tvWUI"
VITE_SUPABASE_URL="https://maypvvbpmisodeusyyus.supabase.co"

KMS_MASTER_SECRET="f3b7a2d1e9c8b5a4d2f6e0b7c1d9a8f2"
#For the Backend (Node.js)
SUPABASE_URL="https://maypvvbpmisodeusyyus.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1heXB2dmJwbWlzb2RldXN5eXVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQzNTcwMywiZXhwIjoyMDg3MDExNzAzfQ.iPh3emCvBopIicZz9RC82VIZqJopKR1FBeBL21DpLTE" 
PORT=3000