<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="icon128.png" class="logo" alt="SecureWebOps Logo" />
    <h2>SecureWebOps Scan</h2>

    <input id="urlInput" type="text" placeholder="https://example.com" />
    <button id="scanBtn">Scan Website</button>

    <!-- NEW: Open dashboard/login button -->
    <button id="openDashboard">Open SecureWebOps</button>

    <p id="status"></p>
  </div>

  <script src="popup.js"></script>
</body>
</html>
