<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="icon128.png" class="logo">
    <h2>SecureWebOps Scan</h2>

    <input
      id="urlInput"
      type="text"
      placeholder="https://example.com"
    >

    <button id="scanBtn">Scan Website</button>

    <button id="openDashboard">Open SecureWebOps</button>

    <div id="status"></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
