body {
  margin: 0;
  padding: 0;
  width: 300px;
  font-family: Arial, sans-serif;
}

.container {
  padding: 15px;
  text-align: center;
}

.logo {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

h2 {
  margin: 10px 0 15px 0;
  font-size: 18px;
}

input {
  width: 92%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

#scanBtn {
  background: #1f6feb;
  color: white;
}

#openDashboard {
  background: #2ea043;
  color: white;
}

#status {
  margin-top: 10px;
  font-size: 12px;
  color: #444;
}
